       wepeU盘装机法

     材料：1. 一个8GB以上的U盘

               2. 一台需要装系统的电脑🖥

               3. 另一台电脑(如果没有其他电脑，请在格式化系统盘之前，
                   做好peU盘并下载好需要的文件<pe没网>）

     下载：(无度盘)

               1. wepe工具箱(链接内有全版本):
                https://www.123pan.com/s/Rz6UVv-F3KW3
                如侵权联系微信：13203420866

                2. 系统镜像 ：站长正在火速edk2转123云盘
                http://flycamera.dongtaiyuming.net/win%20do.html

     开始安装：

                 1. 进bios设置：

                  将U盘插入电脑，按开机键（顺序不可颠倒）

                  不同的厂商有不同的进入方式（默认密码一般为123456 000000）
                  我教大家一个小方法：把键盘除了字母键全按住即可多试几次

                  进入BIOS后把引导盘改为U盘，保存重启

                  恭喜你！进入了PE，你已经成功了一半！！！

                   2. 请你拿出之前下载的镜像，打开桌面上的WinNTSetup

                   3. 将第一栏填成下载好的iso镜像

                   4.第二栏填上ESP分区（win7及以下选C盘（新版PE可以在上面的菜单栏选））

                   5.第三栏填C盘

                   6.开始！！！

       之后点重启，拔掉U盘


       漫长的等待…………
            

         进入系统！！！！！！！！！！！！！！